<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #map {
            width: 700px;
            height: 500px;
        }

        .leaflet-marker-icon {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body style="background-color:#FFF;">

    <table>
        <tr>
            <td colspan="12">
                <h1 align="center" style="color:black;">
                    Viajes Grupo de Aplicaciones Cloud
                </h1>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <ol>
                    <li>
                        <a href="20192678001/20192678001.html" title="Villavicencio-Parque Fundadores">Juliana Polo Moreno</a>.
                        </p>
                    </li>
                    <li>
                        <a href="20171678014/20171678014.html" title="gitCP">Cristian Parra Buriticá</a>.
                        </p>
                    </li>
                    <li>
                        <a href="20202195004/20202195004.html" title="BM3">Brenda Melissa Martínez Morales</a>.
                        </p>
                    </li>
                    <li>
                        <a href="20202195006/20202195006.html" title="ViajeCR">Claudia Fernanda Rodríguez R</a>.
                        </p>
                    </li>
                    <li>
                        <a href="20202195013/20202195013.html" title="ViajeAL">Samuel Alejandro</a>.
                        </p>
                    </li>
                    <li>
                        <a href="20201195009/20201195009.html" title="ViajeAL">Manuel Romero Peña</a>.
                        </p>
                    </li>
                    <li>
                        <a href="20202195002/20202195002.html" title="ViajeJD">Juan Diego Castillo Cruz</a>.
                        </p>
                    </li>
		    <li>
			<p>
                        <a href="20202195001/20202195001.html" title="Guatape">Stheven Briceño Molina</a>.
                        </p>
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>

