<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  
  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
    #map {
      width: 700px;
  	 height: 500px;
    }
    .leaflet-marker-icon{
      width: 200px;
      height: 200px;
    }
  </style>
</head>
 
<body  style="background-color:#fffffff3;">

  <table class="default">
    <caption>
      <h2 align="center">Brenda Melissa Martínez Morales - Cód.: 20202195004</h2>
      <h2 align="center">Represa de Prado</h2></caption>
    </caption>
    <tr>
      <td align="center">Ubicación georreferenciada</td>
      <td align="center">Muro de contención</td>
    </tr>
    <tr>
      <td>
        <div id="map"></div>
        <script>
      
          var map = L.map('map').setView([3.75477, -74.88657], 15); ///Coordenadas decimales del lugar
       
          L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
          }).addTo(map);
          
          var svgrect = "<svg xmlns='https://www.w3.org/2000/svg'><rect x='0' y='0' width='50' height='50' fill='red'><animate attributeType='CSS' attributeName='opacity' from='1' to='0' dur='5s' repeatCount='indefinite' /></rect></svg>";
      
          L.marker([3.75477, -74.88657]).bindPopup("Prado").addTo(map); ///Coordenadas decimales del puntero y nombre del marcador
          
        </script>
      </td>
      <td>
        <h1 style="color:#fffffff5;">
          <img src="Prado1.jpeg" style="width: 600px; height: 490px;">
        </h1>
      </td>
    </tr>
  </table>

</body>
</html>