<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <style>
    body {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #map {
      width: 700px;
      height: 500px;
    }

    .leaflet-marker-icon {
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body style="background-color:#424242;">
  <div class="container-fluid">
    <table>
      <tr>
        <td colspan="6">
          <font color="white">
            <h1 align="center">Juan Diego Castillo Cruz</h1>
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <h1 align="center" style="color:#EEEEEE;">
            <img src="foto.jpg" width="250" height="500">
          </h1>
        </td>
        <td rowspan="2">
          <div id="map"></div>
          <script>
            var map = L.map('map').setView([6.05746, -73.48257], 15); ///Coordenadas decimales del lugar

            L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            var CustomIcon = L.Icon.extend({
              options: {
                iconSize: [120, 90],
                iconAnchor: [22, 94],
                popupAnchor: [-3, -76]
              }
            });
            var svgrect = "<svg xmlns='https://www.w3.org/2000/svg'><rect x='0' y='0' width='50' height='50' fill='red'><animate attributeType='CSS' attributeName='opacity' from='1' to='0' dur='5s' repeatCount='indefinite' /></rect></svg>";
            L.marker([6.05746, -73.48257]).bindPopup("Parque principal").addTo(map); ///Coordenadas decimales del puntero y nombre del marcador
          </script>
        </td>
      </tr>

    </table>
  </div>
</body>

</html>