<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  
  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
    #map {
      width: 600px;
  	 height: 300px;
    }
    .leaflet-marker-icon{
      width: 200px;
      height: 200px;
    }
  </style>
</head>
 
<font color="#acadb8">
<h1>Maestría en Ciencias de la Información y las Comunicaciones</h1>
</font>

<body  style="background-color:#252635;">

  <div class="header">
    <font color="#8a377f">
    <h2 align="left">Claudia Rodríguez - 20202195006</h2>  
  </font>
    <img src="1617151965454.jpg" alt="foto" width="600" height="300" align="center">
  </div>    
  
  <br>
  
  <font color="#8a377f">
  <h2>Mi último viaje - Laguna de Guatavita</h2>
  </font>

  <td rowspan="2">
  <div id="map"></div>
  <script>
    var map = L.map('map').setView([4.9777, -73.775053], 12);
 
    L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    
    var CustomIcon = L.Icon.extend({
			options: {
				iconSize:     [100, 70],
				iconAnchor:   [18, 90],
				popupAnchor:  [-3, -76]
			}
		});
    
 
    var svgrect = "<svg xmlns='https://www.w3.org/2000/svg'><rect x='0' y='0' width='50' height='50' fill='black'><animate attributeType='CSS' attributeName='opacity' from='1' to='0' dur='5s' repeatCount='indefinite' /></rect></svg>";
 
    
    L.marker([4.9777, -73.775053]).bindPopup("Laguna de Guatavita").addTo(map);
  
    
  </script>
  </td>


</body>
</html>