<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <style>
    body {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #map {
      width: 700px;
      height: 500px;
    }

    .leaflet-marker-icon {
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body style="background-color:#FFF;">

  <table>
    <tr>
      <td colspan="12">
        <h1 align="center" style="color:black;">
          Mi Viaje a Villavicencio - Parque Fundadores
        </h1>
        <font color="black">
          <h1 align="center">Juliana Polo Moreno - 20192678001</h1>
        </font>
      </td>
    </tr>
    <tr>
      <td colspan="6">
        <h1 align="center" style="color:#EEEEEE;">
          <img src="IMG_20210403_165601.jpg" style="width: 600px; height: 500px;">
        </h1>
      </td>
      <td colspan="6">
        <div id="map">
          <script>
            var map = L.map('map').setView([4.121967, -73.642540], 15); ///Coordenadas decimales del lugar

            L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            var CustomIcon = L.Icon.extend({
              options: {
                iconSize: [120, 90],
                iconAnchor: [22, 94],
                popupAnchor: [-3, -76]
              }
            });
            var svgrect = "<svg xmlns='https://www.w3.org/2000/svg'><rect x='0' y='0' width='50' height='50' fill='red'><animate attributeType='CSS' attributeName='opacity' from='1' to='0' dur='5s' repeatCount='indefinite' /></rect></svg>";
            L.marker([4.121967, -73.642540]).bindPopup("Parque Fundadores").addTo(map); ///Coordenadas decimales del puntero y nombre del marcador
          </script>
        </div>
      </td>
    </tr>

  </table>
</body>

</html>